# Whether to open mock
VITE_USE_MOCK=false

# Delete console
VITE_DROP_CONSOLE=false

# public path
VITE_PUBLIC_PATH=/

VITE_PROXY=[["/api", "http://127.0.0.1:8090/api"]]
#VITE_PROXY=[]

VITE_GLOB_API_URL=/api
#VITE_GLOB_API_URL=http://127.0.0.1:8090/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
